{
  "name": "bulldogsecurityservice.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed-admin": "tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.2",
    "@neondatabase/serverless": "^1.1.0",
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "iron-session": "^8.0.4",
    "isbot": "^5.1.40",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.3",
    "next": "16.2.6",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "sanitize-html": "^2.17.4",
    "tailwind-merge": "^3.6.0",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.2",
    "typescript": "^6"
  }
}
